        //add two matrices

package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) {
        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        int c[][]=new int[a.length][b.length];

        if(a.length==b.length){
            for (int i=0;i<a.length;i++){    loop for rows
                for (int j=0;j<b.length;j++){   //loops for columns
                    c[i][j]=a[i][j]+b[i][j];    //add them
                    System.out.print(c[i][j]+" ");
                }
                System.out.println();
            }
        }else{
            System.out.println("both matrix must have same no. of rows and columns");
        }

    }
}
__________________________________________________________________________________________________________________________________________________________________________

                //substract two matrics

package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) {
        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        int c[][]=new int[a.length][b.length];

        if(a.length==b.length){
            for (int i=0;i<a.length;i++){
                for (int j=0;j<b.length;j++){
                    c[i][j]=a[i][j]-b[i][j];  //only this change
                    System.out.print(c[i][j]+" ");
                }
                System.out.println();
            }
        }else{
            System.out.println("both matrix must have same no. of rows and columns");
        }

    }
}
_____________________________________________________________________________________________________________________________________________________________________________

                //multiply two matrices
                
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) {
        int a[][]={{1,1,1},{2,2,2},{3,3,3}};
        int b[][]={{1,1,1},{2,2,2},{3,3,3}};
        int c[][]=new int[a.length][b.length];
        int sum=0;

       if(a.length==b.length){
           for (int i=0;i<a.length;i++){
               for (int j=0;j<a.length;j++){
                   c[i][j]=0;
                   for (int k=0;k< a.length;k++){
                       c[i][j]+=a[i][k]*b[k][j];
                   }
                   System.out.print(c[i][j]+" ");
               }
               System.out.println();
           }

       }else{
           System.out.println("both matrix must have same no. of rows and columns");
       }
    }
}
_________________________________________________________________________________________________________________________________________________________________________
