      //equal matrix
      
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) throws Exception {
        int a[][] = {
                {1, 2, 3},   //intialize a.
                {8, 4, 6},
                {4, 5, 7}
        };

        int b[][] = {
                {1, 2, 3},     //intialize b
                {8, 4, 6},
                {4, 5, 7}
        };
        boolean flag=true;
        int noOfRow=a.length;
        int noOfColumn=a[0].length;
        int noOfRow2=b.length;
        int noOfColumn2=b[0].length;

       if(noOfRow==noOfRow2 && noOfColumn==noOfColumn2 ){
           for (int i=0;i<a.length;i++){
               for (int j=0;j<a[0].length;j++){
                   if(a[i][j]!=b[i][j]){    //check all elements
                       flag=false;
                       break;
                   }
               }
           }
       }else{
           flag=false;
       }
        if(flag==true){
            System.out.println("both are the equal matrix");
        }else{
            System.out.println("both are not an equal matrix");
        }
    }
}


_______________________________________________________________________________________________________________________________________________________________
