      //Frequency of odd and even number
      
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) throws Exception {
        int a[][] = {{1, 2, 1},{1, 2, 1},{1, 2, 1}};
        int evenCount=0;
        int oddCount=0;
        
        int noOfRow=a.length;
        int noOfColumn=a[0].length;

        for (int i=0;i<row;i++){
            for (int j=0;j<column;j++){
                if(a[i][j]%2==0){
                    evenCount++;
                }else {
                    oddCount++;
                }
            }
        }
        System.out.println("frequency of even number is "+evenCount);
        System.out.println("frequency of odd number is "+oddCount);
    }
}


______________________________________________________________________________________________________________________________________________________________________
