    //Sparse Matrix
    
    {(0,0,1),
     (1,2,0),
     (0,0,0)}
     
     //Number of zeroes present in above matrix is 6 and size of the matrix is 3 * 3 = 9. Since, 6 > 4.5 that means, most elements of given array are zero. Hence, the above matrix is a sparse matrix.
     
package com.dhas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Collections;
public  class Main {
    public static void main(String[] args) throws Exception {
        int a[][] = {{2,10,0},
                     {0,2,0},
                     {0,0,2}};

       int row=a.length;
       int column=a[0].length;
       int noOfEntries=row*column;   //size of matrix
       int count=0;     //no of zeros.

       for (int i=0;i<row;i++){
           for (int j=0;j<column;j++){
               if(a[i][j]==0){
                   count++;
               }
           }
       }
        if(count>noOfEntries/2){
            System.out.println("it is an sparse number");
        }else{
            System.out.println("It is not an sparse number");
        }
    }
}

_____________________________________________________________________________________________________________________________________________________________________________
